[pep8]
line_length=88
exclude=docs

[flake8]
line_length=88
exclude=docs
ignore = E203, E501, W503

[isort]
line_length=88
default_section=THIRDPARTY
known_first_party=haystack

[options]
setup_requires =
  setuptools_scm
