[pep8]
max-line-length=110
exclude=docs

[flake8]
max-line-length=110
exclude=docs

[frosted]
max-line-length=110
exclude=docs

[isort]
line_length=110
default_section=THIRDPARTY
known_first_party=haystack
