[tox]
envlist = docs,
        py27-django1.11-es1.x,
        py34-django1.11-es1.x,
        py34-django2.0-es1.x,
        py35-django1.11-es1.x,
        py35-django2.0-es1.x,
        pypy-django1.11-es1.x,
        pypy-django2.0-es1.x,
        py27-django1.11-es2.x,
        py34-django1.11-es2.x,
        py34-django2.0-es2.x,
        py35-django1.11-es2.x,
        py35-django2.0-es2.x,
        py36-django1.11-es2.x,
        py36-django2.0-es2.x,
        pypy-django1.11-es2.x,
        pypy-django2.0-es2.x,

[base]
deps = requests

[django2.0]
deps =
    Django>=2.0,<2.1

[django1.11]
deps =
    Django>=1.11,<2.0

[es2.x]
deps =
    elasticsearch>=2.0.0,<3.0.0

[es1.x]
deps =
    elasticsearch>=1.0.0,<2.0.0

[testenv]
commands =
    python test_haystack/solr_tests/server/wait-for-solr
    python {toxinidir}/setup.py test

[testenv:pypy-django1.11-es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:pypy-django2.0-es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py27-django1.11-es1.x]
basepython = python2.7
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py34-django1.11-es1.x]
basepython = python3.4
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[django1.11]deps}
    {[base]deps}

[testenv:py34-django2.0-es1.x]
basepython = python3.4
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[django2.0]deps}
    {[base]deps}

[testenv:py35-django1.11-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py35-django2.0-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:pypy-django1.11-es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:pypy-django2.0-es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py27-django1.11-es2.x]
basepython = python2.7
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py34-django1.11-es2.x]
basepython = python3.4
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py34-django2.0-es2.x]
basepython = python3.4
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py35-django1.11-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py35-django2.0-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py36-django1.11-es2.x]
basepython = python3.6
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py36-django2.0-es2.x]
basepython = python3.6
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
