[tox]
envlist =
    docs
    py35-django2.2-es{1.x,2.x,5.x}
    py{36,37,38,py}-django{2.2,3.0}-es{1.x,2.x,5.x}


[testenv]
commands =
    python test_haystack/solr_tests/server/wait-for-solr
    python {toxinidir}/setup.py test
deps =
    requests
    django2.2: Django>=2.2,<3.0
    django3.0: Django>=3.0,<3.1
    es1.x: elasticsearch>=1,<2
    es2.x: elasticsearch>=2,<3
    es5.x: elasticsearch>=5,<6
setenv =
    es1.x: VERSION_ES=>=1,<2
    es2.x: VERSION_ES=>=2,<3
    es5.x: VERSION_ES=>=5,<6


[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
