[tox]
envlist =
    docs
    py{39,310,311,312,313}-dj{4.2,5.1,5.2}-es7

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: django4.2
    5.1: django5.1
    5.2: django5.2

[testenv]
commands =
    python test_haystack/solr_tests/server/wait-for-solr
    coverage run {toxinidir}/test_haystack/run_tests.py
deps =
    pysolr>=3.7.0
    whoosh>=2.5.4,<3.0
    python-dateutil
    geopy==2.0.0
    coverage
    requests
    setuptools; python_version >= "3.12"  # Can be removed on pysolr >= v3.10
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6
    es1: elasticsearch>=1,<2
    es2: elasticsearch>=2,<3
    es5: elasticsearch>=5,<6
    es7: elasticsearch>=7,<8


[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
