[tox]
envlist = docs, py27-django-1.4, py27-django-1.3, py26-django-1.4, py26-django-1.3, py25-django-1.4, py25-django-1.3
downloadcache = {envtmpdir}tox-downloadcache/

[base]
deps =
    mock
    pysolr
    poster
    whoosh
    pyelasticsearch>=0.4
    httplib2
    python-dateutil
    geopy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    TEST_RUNNER_ARGS = -v0
commands =
    {toxinidir}/tests/run_all_tests.sh
deps = {[base]deps}

[testenv:py27-django-1.4]
deps = django>=1.4,<1.5
    {[base]deps}

[testenv:py27-django-1.3]
deps = django>=1.3,<1.4
    {[base]deps}

[testenv:py26-django-1.4]
deps = django>=1.4,<1.5
    {[base]deps}

[testenv:py26-django-1.3]
deps = django>=1.3,<1.4
    {[base]deps}

[testenv:py25-django-1.4]
deps = django>=1.4,<1.5
    {[base]deps}

[testenv:py25-django-1.3]
deps = django>=1.3,<1.4
    {[base]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


