[tox]
envlist = docs,
        py26-django1.5,
        py26-django1.6,
        py27-django1.5,
        py27-django1.6,
        py33-django1.5,
        py33-django1.6,
        py34-django1.5,
        py34-django1.6,

downloadcache = {envtmpdir}tox-downloadcache/

[django1.6]
deps = Django==1.6

[django1.5]
deps = Django==1.5.5

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:pypy-django1.5]
deps = {[django1.5]deps}

[testenv:pypy-django1.6]
deps = {[django1.6]deps}

[testenv:py26-django1.5]
basepython = python2.6
deps = {[django1.5]deps}

[testenv:py26-django1.6]
basepython = python2.6
deps = {[django1.6]deps}

[testenv:py27-django1.5]
basepython = python2.7
deps = {[django1.5]deps}

[testenv:py27-django1.6]
basepython = python2.7
deps = {[django1.6]deps}

[testenv:py33-django1.5]
basepython = python3.3
deps = {[django1.5]deps}

[testenv:py33-django1.6]
basepython = python3.3
deps = {[django1.6]deps}

[testenv:py34-django1.5]
basepython = python3.4
deps = {[django1.5]deps}

[testenv:py34-django1.6]
basepython = python3.4
deps = {[django1.6]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
