[tox]
envlist =
    docs
    py{38,39,310,311,312}-django{3.2,4.2,5.0}-es7.x

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: django3.2
    4.2: django4.2
    5.0: django5.0

[testenv]
commands =
    python test_haystack/solr_tests/server/wait-for-solr
    coverage run {toxinidir}/test_haystack/run_tests.py
deps =
    pysolr>=3.7.0
    whoosh>=2.5.4,<3.0
    python-dateutil
    geopy==2.0.0
    coverage
    requests
    setuptools; python_version >= "3.12"  # Can be removed on pysolr >= v3.10
    django3.2: Django>=3.2,<3.3
    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    es1.x: elasticsearch>=1,<2
    es2.x: elasticsearch>=2,<3
    es5.x: elasticsearch>=5,<6
    es7.x: elasticsearch>=7,<8
setenv =
    es1.x: VERSION_ES=>=1,<2
    es2.x: VERSION_ES=>=2,<3
    es5.x: VERSION_ES=>=5,<6
    es7.x: VERSION_ES=>=7,<8


[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
