[tox]
envlist = docs,
        py26-django1.5,
        py26-django1.6,
        py27-django1.5,
        py27-django1.6,
        py33-django1.5,
        py33-django1.6,

downloadcache = {envtmpdir}tox-downloadcache/

[base]
deps =
    lxml==3.2.3
    mock==1.0.1
    pysolr>=3.2.0
    whoosh==2.5.4
    elasticsearch==0.4.3
    httplib2==0.8
    python-dateutil
    geopy==0.95.1

[django1.6]
deps = Django==1.6
     {[base]deps}

[django1.5]
deps = Django==1.5.5
     {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    TEST_RUNNER_ARGS = -v0
commands =
    {toxinidir}/tests/run_all_tests.sh

[testenv:pypy-django1.5]
deps = {[django1.5]deps}

[testenv:pypy-django1.6]
deps = {[django1.6]deps}

[testenv:py26-django1.5]
basepython = python2.6
deps = {[django1.5]deps}

[testenv:py26-django1.6]
basepython = python2.6
deps = {[django1.6]deps}

[testenv:py27-django1.5]
basepython = python2.7
deps = {[django1.5]deps}

[testenv:py27-django1.6]
basepython = python2.7
deps = {[django1.6]deps}

[testenv:py33-django1.5]
basepython = python3.3
deps = {[django1.5]deps}

[testenv:py33-django1.6]
basepython = python3.3
deps = {[django1.6]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
