[tox]
envlist = docs,
        py27-django1.8,
        py27-django1.9,
        py27-django1.10,
        py34-django1.8,
        py34-django1.9,
        py34-django1.10,
        py35-django1.8,
        py35-django1.9,
        py35-django1.10,
        pypy-django1.8,
        pypy-django1.9,
        pypy-django1.10,

[base]
deps = requests

[django1.10]
deps =
    Django>=1.10,<1.11

[django1.9]
deps =
    Django>=1.9,<1.10

[django1.8]
deps =
    Django>=1.8,<1.9

[testenv]
commands =
    python test_haystack/solr_tests/server/wait-for-solr
    python {toxinidir}/setup.py test

[testenv:pypy-django1.8]
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:pypy-django1.9]
deps =
    {[django1.9]deps}
    {[base]deps}

[testenv:pypy-django1.10]
deps =
    {[django1.10]deps}
    {[base]deps}

[testenv:py27-django1.8]
basepython = python2.7
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:py27-django1.9]
basepython = python2.7
deps =
    {[django1.9]deps}
    {[base]deps}

[testenv:py27-django1.10]
basepython = python2.7
deps =
    {[django1.10]deps}
    {[base]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:py34-django1.9]
basepython = python3.4
deps =
    {[django1.9]deps}
    {[base]deps}

[testenv:py34-django1.10]
basepython = python3.4
deps =
    {[django1.10]deps}
    {[base]deps}

[testenv:py35-django1.8]
basepython = python3.5
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:py35-django1.9]
basepython = python3.5
deps =
    {[django1.9]deps}
    {[base]deps}

[testenv:py35-django1.10]
basepython = python3.5
deps =
    {[django1.10]deps}
    {[base]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
